int drawable ic_launcher 0x7f020000
int id blah 0x7f070002
int id blah2 0x7f070004
int id brightHigh 0x7f070015
int id brightLow 0x7f070014
int id button_scan 0x7f07000d
int id discoverable 0x7f070018
int id editText1 0x7f070001
int id frameLayout1 0x7f07000e
int id huehigh 0x7f070011
int id huelow 0x7f070010
int id insecure_connect_scan 0x7f070017
int id new_devices 0x7f07000c
int id paired_devices 0x7f07000a
int id satHigh 0x7f070013
int id satlow 0x7f070012
int id secure_connect_scan 0x7f070016
int id surface 0x7f07000f
int id text1 0x7f070000
int id textView3 0x7f070003
int id textView5 0x7f070005
int id textView6 0x7f070006
int id title_left_text 0x7f070007
int id title_new_devices 0x7f07000b
int id title_paired_devices 0x7f070009
int id title_right_text 0x7f070008
int layout colorfinder 0x7f030000
int layout custom_title 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout main 0x7f030004
int layout message 0x7f030005
int menu option_menu 0x7f060000
int string analog_label 0x7f050002
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050005
int string button_scan 0x7f05000f
int string discoverable 0x7f050012
int string insecure_connect 0x7f050011
int string none_found 0x7f05000c
int string none_paired 0x7f05000b
int string not_connected 0x7f050004
int string scanning 0x7f050009
int string secure_connect 0x7f050010
int string seekbar_label 0x7f050001
int string select_device 0x7f05000a
int string send 0x7f050003
int string title_connected_to 0x7f050007
int string title_connecting 0x7f050006
int string title_not_connected 0x7f050008
int string title_other_devices 0x7f05000e
int string title_paired_devices 0x7f05000d
int xml accessory_filter 0x7f040000
